
[supervisord]
nodaemon=true

[program:service3_assignments_flask]
command=python app.py
directory=/app/services/service3_assignments
autostart=true
autorestart=true

# log to the console
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

# log to a file
# stdout_logfile=/var/log/service3_assignments_workers_stdout.log
# stderr_logfile=/var/log/service3_assignments_workers_stderr.log
# stdout_logfile_maxbytes=10MB
# stderr_logfile_maxbytes=10MB
# stdout_logfile_backups=5
# stderr_logfile_backups=5




[program:service3_assignments_workers]
command=python events/workers.py
directory=/app/services/service3_assignments
autostart=true
autorestart=true

# log ot the console
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


# log to a file
# stdout_logfile=/var/log/service3_assignments_workers_stdout.log
# stderr_logfile=/var/log/service3_assignments_workers_stderr.log
# stdout_logfile_maxbytes=10MB
# stderr_logfile_maxbytes=10MB
# stdout_logfile_backups=5
# stderr_logfile_backups=5