[supervisord]
nodaemon=true

[program:service3_flask]
command=python app.py
directory=/app/services/service3_assignments
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:service3_workers]
command=python events/workers.py
directory=/app/services/service3_assignments
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
