[supervisord]
nodaemon=true

[program:service2_flask]
command=python app.py
directory=/app/services/service2_vehicle_management
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:service2_workers]
command=python events/workers.py
directory=/app/services/service2_vehicle_management
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
