[supervisord]
nodaemon=true

[program:flask]
command=python app.py
directory=/app/services/service1_driver_management
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:workers]
command=python events/workers.py
directory=/app/services/service1_driver_management
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
