[supervisord]
nodaemon=true

[program:service7_flask]
command=python app.py
directory=/app/services/service7_tasks_services
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:service7_workers]
command=python events/workers.py
directory=/app/services/service7_tasks_services
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
