[supervisord]
nodaemon=true

[program:service6_flask]
command=python app.py
directory=/app/services/service6_fuel_consumption_service
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:service6_workers]
command=python events/workers.py
directory=/app/services/service6_fuel_consumption_service
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
