[supervisord]
nodaemon=true

[program:service8_documentation_service_flask]
command=python app.py
directory=/app/services/service8_documentation_service
autostart=true
autorestart=true

# Log to the console
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

# Log to a file (optional: Uncomment if needed)
# stdout_logfile=/var/log/service8_documentation_service_stdout.log
# stderr_logfile=/var/log/service8_documentation_service_stderr.log
# stdout_logfile_maxbytes=10MB
# stderr_logfile_maxbytes=10MB
# stdout_logfile_backups=5
# stderr_logfile_backups=5
