[supervisord]
nodaemon=true

[program:service4_flask]
command=python app.py
directory=/app/services/service4_maintenance_repairs
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:service4_workers]
command=python events/workers.py
directory=/app/services/service4_maintenance_repairs
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
