[supervisord]
nodaemon=true

[program:service5_flask]
command=python app.py
directory=/app/services/service5_scheduling
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:service5_workers]
command=python events/workers.py
directory=/app/services/service5_scheduling
autostart=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null
